# mallsystem

./: README.md
online-mall-backend/: .gitignore  README.md  pom.xml
online-mall-backend/src/main/java/com/shanzhu/em/: BackendApplication.java
online-mall-backend/src/main/java/com/shanzhu/em/common/: R.java
online-mall-backend/src/main/java/com/shanzhu/em/config/: CorsConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
online-mall-backend/src/main/java/com/shanzhu/em/constants/: FileConstants.java  RedisConstants.java  Status.java
online-mall-backend/src/main/java/com/shanzhu/em/controller/: AddressController.java  AvatarController.java  CarouselController.java  CartController.java  CategoryController.java  FileController.java  GoodController.java  IconController.java  IncomeController.java  OrderController.java  RoleController.java  UserController.java
online-mall-backend/src/main/java/com/shanzhu/em/entity/: Address.java  Avatar.java  Carousel.java  Cart.java  Category.java  Good.java  GoodStandard.java  Icon.java  IconCategory.java  Order.java  OrderGoods.java  OrderItem.java  Standard.java  SysFile.java  User.java
online-mall-backend/src/main/java/com/shanzhu/em/entity/form/: LoginForm.java
online-mall-backend/src/main/java/com/shanzhu/em/entity/vo/: GoodVo.java  UserVo.java
online-mall-backend/src/main/java/com/shanzhu/em/exception/: BizException.java
online-mall-backend/src/main/java/com/shanzhu/em/interceptor/: JwtInterceptor.java
online-mall-backend/src/main/java/com/shanzhu/em/mapper/: AddressMapper.java  AvatarMapper.java  CarouselMapper.java  CartMapper.java  CategoryMapper.java  FileMapper.java  GoodMapper.java  IconCategoryMapper.java  IconMapper.java  IncomeMapper.java  OrderGoodsMapper.java  OrderMapper.java  StandardMapper.java  UserMapper.java
online-mall-backend/src/main/java/com/shanzhu/em/service/: AddressService.java  AvatarService.java  CarouselService.java  CartService.java  CategoryService.java  FileService.java  GoodService.java  IconService.java  IncomeService.java  OrderGoodsService.java  OrderService.java  StandardService.java  UserService.java
online-mall-backend/src/main/java/com/shanzhu/em/utils/: InterfaceWrapper.java  TokenUtils.java  UserHolder.java
online-mall-backend/src/main/resources/: application.yml  banner.txt
online-mall-backend/src/main/resources/mapper/: Address.xml  Advatar.xml  Carousel.xml  Cart.xml  Category.xml  GoodMapper.xml  Icon.xml  Income.xml  Order.xml  OrderGoods.xml  Standard.xml  User.xml
online-mall-frontend/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
online-mall-frontend/src/: App.vue
online-mall-frontend/src/components/: AddressBox.vue  Aside.vue  CartItem.vue  Header.vue  IncomeItem.vue  MessageItem.vue  Navagation.vue  OrderItem.vue  Search.vue
online-mall-frontend/src/resource/css/: icon.css  search.css
online-mall-frontend/src/router/: index.js
online-mall-frontend/src/store/: index.js
online-mall-frontend/src/views/: 404NotFound.vue  Login.vue  Person.vue  Register.vue
online-mall-frontend/src/views/front/: Front.vue  TopView.vue
online-mall-frontend/src/views/front/good/: Cart.vue  GoodList.vue  GoodView.vue
online-mall-frontend/src/views/front/order/: OrderList.vue  Pay.vue  PreOrder.vue
online-mall-frontend/src/views/manage/: Home.vue  Manage.vue  Order.vue  User.vue
online-mall-frontend/src/views/manage/file/: Avatar.vue  File.vue
(+6 files in other folders)
